PORT=8001
MONGODB_URL=mongodb+srv://eric:6PDzqK2SOkhnJMAY@melonfruitycluster-xkehe.mongodb.net/JEK?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=70428371004-nsjuc02pvd1lj3iooo72ulc9e6qtpqod.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=KiFxtnPIcvHMXI-OPYYcOrt1
secretOrKey=secret
CLOUD_NAME=jekmessaging
CLOUD_KEY=696287197519474
CLOUD_SECRET=bU1cclQbP9zAMWnl4vxTnJwTcnI
YOUTUBE=AIzaSyBri0PKsTN8-kTlzAROVisAsALmAryij_A
PUSHER_APP_ID=947060
PUSHER_KEY=0609165026115fbd973a
PUSHER_SECRET=2d327a2992c70879e7cf